<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="https://res.cloudinary.com/dfschbyq2/image/upload/v1716606247/handle-portfolio-briefcase-free-png_nu9aj4.webp" />
    <link rel="stylesheet" href="path/to/atropos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
